{
  "name": "typescript",
  "version": "1.0.0",
  "description": "> doing stuff with tsc",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server --config config/bs-config.json",
    "compileTS": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janpauldahlke/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janpauldahlke/typescript/issues"
  },
  "homepage": "https://github.com/janpauldahlke/typescript#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.6",
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "systemjs": "^0.21.4"
  }
}
